
body {
    margin: 0;
    padding: 0;
    font-family: "Source Sans Pro", sans-serif;
    width: 100%;
    /*overflow: hidden;*/
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: rgb(255, 255, 255);
    transition: 0.3s;
}

.page-wrapper {
    display: grid;
    max-width: 100%;
    grid-template-columns: 73% 26.4%;
    gap: 20px;
    column-gap: 10px;
    overflow-x: hidden;
}

.main-block {
    width: 1fr;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 1px 1px 8px rgba(173, 170, 170, 0.43);
    background-color: white;
    position: relative;
    color: black;
    height: 480px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-block_small {
    width: 1fr;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 1px 1px 8px rgba(173, 170, 170, 0.43);
    background-color: white;
    position: relative;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-block_double {
    grid-column: span 2;
    grid-row: span 2;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 1px 1px 8px rgba(173, 170, 170, 0.43);
    background-color: white;
    position: relative;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-block_full {
    grid-column: span 3;
    min-width: 240px;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 1px 1px 8px rgba(173, 170, 170, 0.43);
    background-color: white;
    position: relative;
    color: black;
    display: flex;
    /*height: 2fr;*/
    height: 470px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.circular-chart {
    width: 340px !important;
}


.base-box {
    width: calc(100% - 40px);
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 1px 1px 4px #c7c5c5;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.base-button {
    border-radius: 20px;
    margin-top: 5px;
}

.apexcharts-canvas {
    width: 100%;
}

.chart-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
}

.control {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    color: #263238;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.control:hover {
    background-color: #f5f5f5;
}

.control.active {
    background-color: #263238;
    color: #fff;
}

main {
    width: 100%;
    padding-top: 20px;
}

main .main_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 230px 230px auto;
    grid-auto-flow: row dense;
    gap: 10px;
    /*flex-flow: row wrap;*/
    width: 100%;
    grid-template-areas: "gen_chart gen_chart circular" "gen_chart gen_chart circular_expenses" "transactions_t transactions_t transactions_t";
}


.main_chat {
    width: 600px;
    height: 340px;
}

.mantine-Modal-inner {
    padding-left: 0 !important;
}


@media screen and (max-width: 1255px) {

    .page-wrapper {
        display: block;
    }

    main {
        width: calc(100vw - 20px);
        padding: 10px;
        height: max-content;
    }

    main .main_container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "gen_chart gen_chart" "gen_chart gen_chart" "circular circular_expenses" "transactions_t transactions_t" "transactions_t transactions_t" "transactions_t transactions_t";

    }

    .main-block_small {
        grid-column: span 1;
        grid-row: span 1;
    }

    .main-block_double {
        grid-column: span 2;
        grid-row: span 2;
    }

    .main-block_full {
        grid-column: span 2;
        grid-row: span 2;
    }
}

@media screen and (max-width: 768px) {
    .main-block {
        height: 800px;
    }

    .chart-controls {
        margin-bottom: 30px;
    }

    .control {
        font-size: 16px;
        padding: 10px 16px;
    }

    .main_chat {
        width: 500px;
        height: 250px;
        margin-top: 30px;
    }

    main .main_container {
        grid-template-columns: 2fr;
        grid-template-rows: 2fr;
        grid-template-areas: "gen_chart" "gen_chart" "circular" "circular_expenses" "transactions_t transactions_t" "transactions_t transactions_t" "transactions_t transactions_t";

    }

    .main-block_small {
        grid-column: span 2;
        grid-row: span 2;
    }
}

@media screen and (max-width: 520px) {
    .main_chat {
        width: 300px;
        height: 200px;
        margin-top: 30px;
    }
}

